# Django Secret Key
SECRET_KEY=django-insecure-3x_g2lv!t%4$#*pv-t$uuz2q$vh18kdh3z6=f*wyskgb+90%+y

# Debug mode (set to False in production)
DEBUG=True

# Allowed hosts (comma-separated list for production)
# ALLOWED_HOSTS=localhost,127.0.0.1,yourdomain.com
